shopSoft/WindowPrice.xaml

<Window x:Class="shopSoft.WindowPrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shopSoft"
        mc:Ignorable="d"
        Title="WindowPrice" Height="400" Width="400">
    <Grid>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="50" Margin="24,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345"/>
        <TextBox x:Name="textBoxRegularPrice" HorizontalAlignment="Left" Height="25" Margin="224,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="textBoxAction" HorizontalAlignment="Left" Height="60" Margin="25,252,0,0" TextWrapping="Wrap" Text="No action" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="textBoxActionPrice" HorizontalAlignment="Left" Height="25" Margin="224,287,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="buttonCreateItem" Content="Create Item" HorizontalAlignment="Left" Height="25" Margin="11,328,0,0" VerticalAlignment="Top" Width="90" Click="buttonCreateItem_Click" RenderTransformOrigin="0.546,1.207"/>
        <TextBox x:Name="textBoxDiscount" HorizontalAlignment="Left" Height="25" Margin="224,204,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="labelFullPrice" Content="Input information about new software" HorizontalAlignment="Left" Height="27" Margin="93,57,0,0" VerticalAlignment="Top" Width="237"/>
        <Label x:Name="labelName" Content="Name software:" HorizontalAlignment="Left" Height="23" Margin="27,82,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="labelRegularPrice" Content="Regular price:" HorizontalAlignment="Left" Height="25" Margin="112,166,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="labelDiscount" Content="Discount (persent):" HorizontalAlignment="Left" Height="25" Margin="112,204,0,0" VerticalAlignment="Top" Width="110"/>

        <Label x:Name="labelAction" Content="Action:" HorizontalAlignment="Left" Height="25" Margin="18,230,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="labelActionPrice" Content="Action price:" HorizontalAlignment="Left" Height="25" Margin="214,260,0,0" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="comboBoxPrice" HorizontalAlignment="Left" Height="25" Margin="20,32,0,0" VerticalAlignment="Top" Width="225" SelectionChanged="comboBoxPrice_SelectionChanged"/>
        <Button x:Name="buttonLoadPrice" Content="Load price" HorizontalAlignment="Left" Height="25" Margin="266,32,0,0" VerticalAlignment="Top" Width="100" Click="buttonLoadPrice_Click"/>
        <Button x:Name="buttonUpdateItem" Content="Update item" HorizontalAlignment="Left" Height="25" Margin="108,328,0,0" VerticalAlignment="Top" Width="90" Click="buttonUpdateItem_Click"/>
        <Button x:Name="buttonDeleteItem" Content="Delete item" HorizontalAlignment="Left" Height="25" Margin="209,328,0,0" VerticalAlignment="Top" Width="90" Click="buttonDeleteItem_Click"/>
        <Label x:Name="labelListSoftware" Content="List softwares:" HorizontalAlignment="Left" Height="25" Margin="22,3,0,0" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="buttonClearForm" Content="Clear form" HorizontalAlignment="Left" Height="25" Margin="310,328,0,0" VerticalAlignment="Top" Width="70" Click="buttonClearForm_Click"/>

    </Grid>
</Window>
