shopSoft/WindowPrice.xaml

<Window x:Class="shopSoft.WindowPrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shopSoft"
        mc:Ignorable="d"
        Title="WindowPrice" Height="400" Width="400">
    <Grid>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="50" Margin="24,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345"/>
        <TextBox x:Name="textBoxRegularPrice" HorizontalAlignment="Left" Height="25" Margin="219,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="textBoxAction" HorizontalAlignment="Left" Height="60" Margin="219,199,0,0" TextWrapping="Wrap" Text="No action" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="textBoxActionPrice" HorizontalAlignment="Left" Height="25" Margin="218,272,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="buttonCreateItem" Content="Create Item" HorizontalAlignment="Left" Height="25" Margin="13,329,0,0" VerticalAlignment="Top" Width="105" Click="buttonCreateItem_Click" RenderTransformOrigin="0.546,1.207"/>
        <TextBox x:Name="textBoxDiscount" HorizontalAlignment="Left" Height="25" Margin="219,164,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="labelPrice" Content="Input information about new software" HorizontalAlignment="Left" Height="27" Margin="26,3,0,0" VerticalAlignment="Top" Width="237"/>
        <Label x:Name="labelName" Content="Name software:" HorizontalAlignment="Left" Height="23" Margin="18,35,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="labelRegularPrice" Content="Regular price:" HorizontalAlignment="Left" Height="25" Margin="112,126,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="labelDiscount" Content="Discount (persent):" HorizontalAlignment="Left" Height="25" Margin="112,164,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="labelAction" Content="Action:" HorizontalAlignment="Left" Height="25" Margin="112,200,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="labelActionPrice" Content="Action price:" HorizontalAlignment="Left" Height="25" Margin="111,272,0,0" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>
