shopSoft/WindowClient.xaml

<Window x:Class="shopSoft.WindowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shopSoft"
        mc:Ignorable="d"
        Title="WindowClient" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="25" Margin="21,77,0,0" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="25" Margin="21,112,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Height="25" Margin="21,147,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="25" Margin="21,182,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textBoxCity" HorizontalAlignment="Left" Height="25" Margin="163,77,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textBoxStreet" HorizontalAlignment="Left" Height="25" Margin="163,111,0,0" TextWrapping="Wrap" Text="Street" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textBoxBuilding" HorizontalAlignment="Left" Height="25" Margin="163,146,0,0" TextWrapping="Wrap" Text="Building" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textBoxApart" HorizontalAlignment="Left" Height="25" Margin="163,181,0,0" TextWrapping="Wrap" Text="Apart" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="labelPersonalInfo" Content="Personal info" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="25" Margin="20,49,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="labelAddress" Content="Address" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="25" Margin="162,49,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="buttonCreate" Content="Create" HorizontalAlignment="Left" Height="26" Margin="21,232,0,0" VerticalAlignment="Top" Width="89" Click="buttonCreate_Click"/>
        <Label x:Name="labelClient" Content="Input information about new client" HorizontalAlignment="Left" Height="26" Margin="18,12,0,0" VerticalAlignment="Top" Width="249"/>

    </Grid>
</Window>
