shopSoft/WindowManager.xaml

<Window x:Class="shopSoft.WindowManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shopSoft"
        mc:Ignorable="d"
        Title="WindowManager" Height="322.556" Width="300">
    <Grid>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="25" Margin="22,102,0,0" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="25" Margin="22,137,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Height="25" Margin="22,172,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="25" Margin="22,207,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textBoxCity" HorizontalAlignment="Left" Height="25" Margin="164,102,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textBoxStreet" HorizontalAlignment="Left" Height="25" Margin="164,136,0,0" TextWrapping="Wrap" Text="Street" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textBoxBuilding" HorizontalAlignment="Left" Height="25" Margin="164,171,0,0" TextWrapping="Wrap" Text="Building" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textBoxApart" HorizontalAlignment="Left" Height="25" Margin="164,206,0,0" TextWrapping="Wrap" Text="Apart" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="labelPersonalInfo" Content="Personal info" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="25" Margin="21,74,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="labelAddress" Content="Address" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="25" Margin="163,74,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="buttonCreate" Content="Create" HorizontalAlignment="Left" Height="26" Margin="22,257,0,0" VerticalAlignment="Top" Width="89" Click="buttonCreate_Click"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="25" Margin="23,47,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textBoxPass" HorizontalAlignment="Left" Height="25" Margin="164,48,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="labelManager" Content="Input information for new Manager" HorizontalAlignment="Left" Height="26" Margin="24,12,0,0" VerticalAlignment="Top" Width="190"/>

    </Grid>
</Window>
