shopSoft/WindowRequest.xaml

<Window x:Class="shopSoft.WindowRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shopSoft"
        mc:Ignorable="d"
        Title="WindowRequest" Height="300" Width="300">
    <Grid>
        <Label x:Name="labelRequest" Content="Create new order" HorizontalAlignment="Left" Height="27" Margin="28,15,0,0" VerticalAlignment="Top" Width="239"/>
        <ComboBox x:Name="comboBoxClient" HorizontalAlignment="Left" Height="25" Margin="26,55,0,0" VerticalAlignment="Top" Width="240"/>
        <ComboBox x:Name="comboBoxItem" HorizontalAlignment="Left" Height="25" Margin="25,134,0,0" VerticalAlignment="Top" Width="240"/>
        <Grid x:Name="gridRequestDetails" DataContext="{Binding ElementName=comboBoxItem, Path=SelectedItem}">
            <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="25" Margin="28,173,0,0" TextWrapping="Wrap" Text="{Binding Path=RegularPrice}" VerticalAlignment="Top" Width="105"/>
            <TextBox x:Name="textBoxDiscount" HorizontalAlignment="Left" Height="25" Margin="159,173,0,0" TextWrapping="Wrap" Text="{Binding Path=Discount}" VerticalAlignment="Top" Width="105"/>
            <TextBox x:Name="textBoxTotal" HorizontalAlignment="Left" Height="25" Margin="28,209,0,0" TextWrapping="Wrap" Text="{Binding Path=ActionPrice}" VerticalAlignment="Top" Width="105"/>
            
        </Grid>
        <Button x:Name="buttonCreateRequest" Content="Create Request" HorizontalAlignment="Left" Height="25" Margin="160,226,0,0" VerticalAlignment="Top" Width="105" Click="buttonCreateRequest_Click"/>
        <Label x:Name="labelManager" Content="" HorizontalAlignment="Left" Height="25" Margin="29,95,0,0" VerticalAlignment="Top" Width="241"/>

    </Grid>
</Window>
