shopSoft/WindowClient.xaml

<Window x:Class="shopSoft.WindowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shopSoft"
        mc:Ignorable="d"
        Title="WindowClient" Height="400" Width="400">
    <Grid>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="25" Margin="79,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="25" Margin="79,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Height="25" Margin="79,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="25" Margin="79,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="textBoxCity" HorizontalAlignment="Left" Height="25" Margin="255,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxStreet" HorizontalAlignment="Left" Height="25" Margin="255,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxBuilding" HorizontalAlignment="Left" Height="25" Margin="255,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxApart" HorizontalAlignment="Left" Height="25" Margin="255,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelPersonalInfo" Content="Personal info" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="25" Margin="60,131,0,0" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="labelAddress" Content="Address" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="25" Margin="255,131,0,0" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="buttonCreate" Content="Create" HorizontalAlignment="Left" Height="25" Margin="10,327,0,0" VerticalAlignment="Top" Width="90" Click="buttonCreate_Click"/>
        <Label x:Name="labelClient" Content="Input information about new client" HorizontalAlignment="Left" Height="26" Margin="15,99,0,0" VerticalAlignment="Top" Width="249"/>
        <Label x:Name="labelLastName" Content="Last name:" HorizontalAlignment="Left" Height="24" Margin="14,160,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="labelFirstName" Content="Firstname:" HorizontalAlignment="Left" Height="24" Margin="14,196,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="labelPhone" Content="Phone:" HorizontalAlignment="Left" Height="24" Margin="14,233,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="labelEmail" Content="e-mail:" HorizontalAlignment="Left" Height="24" Margin="14,266,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="labelCity" Content="City:" HorizontalAlignment="Left" Height="25" Margin="198,161,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="labelStreet" Content="Street:" HorizontalAlignment="Left" Height="25" Margin="198,197,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="labelBuild" Content="Build:" HorizontalAlignment="Left" Height="25" Margin="198,229,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="labelApart" Content="Apart" HorizontalAlignment="Left" Height="25" Margin="198,265,0,0" VerticalAlignment="Top" Width="53"/>
        <ComboBox x:Name="comboBoxClients" HorizontalAlignment="Left" Height="25" Margin="17,59,0,0" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="buttonLoadClient" Content="Load Client" HorizontalAlignment="Left" Height="24" Margin="257,60,0,0" VerticalAlignment="Top" Width="114" Click="buttonLoadClient_Click"/>
        <Button x:Name="buttonUpdateClient" Content="Update Client" HorizontalAlignment="Left" Height="25" Margin="109,327,0,0" VerticalAlignment="Top" Width="90" Click="buttonUpdateClient_Click"/>
        <Button x:Name="buttonDeleteClient" Content="Delete Client" HorizontalAlignment="Left" Height="25" Margin="208,327,0,0" VerticalAlignment="Top" Width="90" Click="buttonDeleteClient_Click"/>
        <Button x:Name="buttonClearForm" Content="Clear Form" HorizontalAlignment="Left" Height="25" Margin="311,327,0,0" VerticalAlignment="Top" Width="75" Click="buttonClearForm_Click"/>
        <Label x:Name="labelListClients" Content="List Clients:" HorizontalAlignment="Left" Height="25" Margin="19,28,0,0" VerticalAlignment="Top" Width="145"/>

    </Grid>
</Window>
