shopSoft/WindowRequest.xaml

<Window x:Class="shopSoft.WindowRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shopSoft"
        mc:Ignorable="d"
        Title="WindowRequest" Height="400" Width="400">
    <Grid>
        <Label x:Name="labelRequest" Content="Create new order" HorizontalAlignment="Left" Height="27" Margin="27,15,0,0" VerticalAlignment="Top" Width="239"/>
        <ComboBox x:Name="comboBoxClient" HorizontalAlignment="Left" Height="25" Margin="116,62,0,0" VerticalAlignment="Top" Width="249"/>
        <ComboBox x:Name="comboBoxItem" HorizontalAlignment="Left" Height="25" Margin="117,134,0,0" VerticalAlignment="Top" Width="245"/>
        <Grid x:Name="gridRequestDetails" DataContext="{Binding ElementName=comboBoxItem, Path=SelectedItem}" Margin="-1,-3,1,3">
            <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="25" Margin="91,194,0,0" TextWrapping="Wrap" Text="{Binding Path=RegularPrice}" VerticalAlignment="Top" Width="90"/>
            <TextBox x:Name="textBoxDiscount" HorizontalAlignment="Left" Height="25" Margin="271,196,0,0" TextWrapping="Wrap" Text="{Binding Path=Discount}" VerticalAlignment="Top" Width="90"/>
            <TextBox x:Name="textBoxTotal" HorizontalAlignment="Left" Height="25" Margin="271,272,0,0" TextWrapping="Wrap" Text="{Binding Path=Price}" VerticalAlignment="Top" Width="90"/>
            <Label x:Name="labelManagerName" Content="Manager:" HorizontalAlignment="Left" Height="26" Margin="25,99,0,0" VerticalAlignment="Top" Width="62"/>
            <Label x:Name="labelPrice" Content="Price:" HorizontalAlignment="Left" Height="25" Margin="26,194,0,0" VerticalAlignment="Top" Width="59"/>
            <Label x:Name="labelTotal" Content="Total:" HorizontalAlignment="Left" Height="26" Margin="205,272,0,0" VerticalAlignment="Top" Width="60"/>
            <Label x:Name="labelDiscount" Content="Discount:" HorizontalAlignment="Left" Height="24" Margin="186,196,0,0" VerticalAlignment="Top" Width="65"/>
            <Label x:Name="labelSelectclient" Content="Select client:" HorizontalAlignment="Left" Height="27" Margin="28,63,0,0" VerticalAlignment="Top" Width="81"/>
            <Label x:Name="labelSelectSoftware" Content="Select software:" HorizontalAlignment="Left" Height="26" Margin="24,137,0,0" VerticalAlignment="Top" Width="96"/>
            <TextBox x:Name="textBoxAmount" HorizontalAlignment="Left" Height="25" Margin="271,233,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="90"/>
            <Label x:Name="labelAmount" Content="Amount:" HorizontalAlignment="Left" Height="25" Margin="189,231,0,0" VerticalAlignment="Top" Width="68"/>
            <Button x:Name="buttonCalculate" Content="Calculate" HorizontalAlignment="Left" Height="25" Margin="289,328,0,0" VerticalAlignment="Top" Width="90" Click="buttonCalculate_Click"/>
            <Label x:Name="labelAction" Content="{Binding Path=Action}" HorizontalAlignment="Left" Height="30" Margin="32,238,0,0" VerticalAlignment="Top" Width="150"/>
            <Label x:Name="labelActionPrice" Content="{Binding Path=ActionPrice}" HorizontalAlignment="Left" Height="30" Margin="32,278,0,0" VerticalAlignment="Top" Width="150"/>

        </Grid>
        <Button x:Name="buttonCreateRequest" Content="Create Request" HorizontalAlignment="Left" Height="25" Margin="20,323,0,0" VerticalAlignment="Top" Width="90" Click="buttonCreateRequest_Click"/>
        <Label x:Name="labelManager" Content="" HorizontalAlignment="Left" Height="25" Margin="117,95,0,0" VerticalAlignment="Top" Width="153"/>

    </Grid>
</Window>
